<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a387aa9d2a447cbb8c0c0ce8006a758" Name="Diagram1">
        <EntityTypeShape EntityType="loisModel1.Authentication" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="loisModel1.Patient" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="loisModel1.RequisitionDocument" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="loisModel1.Token" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="loisModel1.Requisition" Width="1.5" PointX="2.75" PointY="3.625" />
        <EntityTypeShape EntityType="loisModel1.AuthenticationGroup" Width="1.5" PointX="9" PointY="3.875" />
        <EntityTypeShape EntityType="loisModel1.AuthGroupUser" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="loisModel1.sysdiagram" Width="1.5" PointX="12.625" PointY="10.125" />
        <AssociationConnector Association="loisModel1.FK_AuthGroupUsers_Authentication" />
        <AssociationConnector Association="loisModel1.FK_AuthGroupUsers_AuthenticationGroups" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>